[gd_scene format=3 uid="uid://ct3vo50a73o2t"]

[ext_resource type="Texture2D" uid="uid://gcg00mn14ru1" path="res://scenes/chill-4k-electronic-art-928joa3912fm2jl6.jpg" id="1_0ykhv"]
[ext_resource type="Script" uid="uid://d0osjxk85kthv" path="res://scenes/play_button.gd" id="1_yqorp"]

[sub_resource type="FontFile" id="FontFile_2wh52"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukcvp"]
bg_color = Color(0.6666667, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqorp"]
bg_color = Color(1, 0, 0.003921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wh52"]
bg_color = Color(0.49803922, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ykhv"]
bg_color = Color(0.6666667, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow34m"]
bg_color = Color(1, 0, 0.003921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l72w3"]
bg_color = Color(0.49803922, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=1634719137]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1149771450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0ykhv")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=143195221]
layout_mode = 0
offset_left = 522.0
offset_top = 129.0
offset_right = 772.0
offset_bottom = 198.0
theme_override_fonts/font = SubResource("FontFile_2wh52")
theme_override_font_sizes/font_size = 50
text = "Rush-Race"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=704192732]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="VBoxContainer" unique_id=459330623]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_ukcvp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yqorp")
theme_override_styles/hover = SubResource("StyleBoxFlat_2wh52")
text = "Play"
script = ExtResource("1_yqorp")

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=448609937]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_0ykhv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ow34m")
theme_override_styles/hover = SubResource("StyleBoxFlat_l72w3")
text = "Options"
